.blog
  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
  &__title
    font-size: 24px
    +OpenBold
  &__link-more
    color: $primary
    font-size: 16px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__image
      height: 200px
      overflow: hidden
    &__text
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
      font-size: 18px
    &__card
      margin-bottom: 40px
  &-card
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
@media (max-width: 1199px)
  .blog
    &-list
      justify-content: space-around

      flex-basis: 50%
      &-card

        margin-right: 30px
        margin-left: 30px
