.catalog
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    margin-bottom: 30px
  &-card
    max-width: 470px
    position: relative
    box-shadow:
    &__buttons
      position: absolute
      bottom: 0
      right: 0
    &__button
      font-size: 11px
      padding: 10px
      text-transform: uppercase
      border: none
    &__tag
      position: absolute
      top: 0
      left: 0
