.contacts
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    width: 100px
    height: 100px
    margin-bottom: 25px
  &__text
    font-style: 16px
  &__link
    text-decoration: none
    color: $text-light
  &__adress
    font-style: normal
@media (max-width: 768px)
  .contacts
    &-block
      &__item
        width: 100%
        margin-bottom: 30px
    &__adress
      max-width: 200px
      margin: auto
