.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__image

      margin: 20px 0
    &__text
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px
      text-indent: 1.5em
@media (max-width: 768px)
  .factory
    &-block
      &__text
        min-width: 90%
        margin: auto
        font-size: 16px
        text-indent: 1.5em
