.footer
  padding: 40px 0
  background-color: #262626
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #ffffff
  &__title

    margin-top: 10px
    margin-bottom: 8px
    font-size: 18px
    text-transform:
    +OpenBold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676

  &__pay-info
    display: inline
  &__pay-logo
    margin: 15px
    max-width: 35px
    max-height: 35px
  &__contacts
    text-align: right
  &__phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +OpenBold
  &__mail
    display: block
    margin-bottom: 20px
  &-social
    &__link
      margin-left: 10px
      text-decoration: none
    &__image
      max-width: 35px
      max-height: 35px
      background-color: #ffffff
      border-radius: 10px
@media (max-width: 768px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__contacts
      text-align: center
      margin-top: 30px
