.hero
  background: #f1f1f1 url('../img/hero/hero-bgr.jpg') no-repeat center right
  background-size: 1200px auto
  padding-top: 120px
  padding-bottom: 270px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 65px
