*
  box-sizing: border-box

body
  color: $text-color
  +OpenReg

.container
  max-width: 1170px
  margin: auto
.section
  padding: 100px 0
  &-title
    font-size: 30px
    text-align: center
    text-transform: uppercase
    +OpenBold
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  background-color: #ffffff
  text-decoration: none
  +OpenBold

.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  text-decoration: none
  +OpenBold
  &:hover
    cursor: pointer
  &-fitting
    background-color: #ffffff
    color: $primary

  &-add
    background-color: lighten($primary, 10%)
  &-like
    background-color: $primary
    height: 30px

.bg-second
  background: $bg-second

.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

.checkbox
  display: none
  &:checked + label:before
    background-color: $primary
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      display: inline-block
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px

@media (max-width: 1199px)
  .container
    max-width: 960px

@media (max-width: 991px)
  .container
    max-width: 750px
@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 20px
@media (max-width: 576px)
  .button
  &-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
