.offer
  &-block
    background: #ffffff
    padding: 80px
  &__title
    font-size: 25px
    text-transform: uppercase
    margin-bottom: 30px
    +OpenBold

  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
.form
  &__row
    display: flex
    align-items: center
    min-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: none
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
