.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background: #ffffff
    position: relative
    &__text
      padding: 20px
      font-size: 15px

    &__title
      margin: 0
    &__cost
      +OpenBold
    &__pricetag
      display: flex
      justify-content: space-between

    &__button
      text-align: center
      position: absolute
      z-index: -1
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
      bottom: 0
      left: 0
      width: 100%
      background-color: #ffffff
      height: 100px
      padding: 20px
    &:hover
      .price-card__button
        z-index: 99
        bottom: -100px

@media (max-width: 1199px)
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px

@media (max-width: 400px)
  .price
    &-block
      &__card
        margin: 10px
