.reviews
  background-color: $bg-second
  &-slider
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 0
      margin-top: 30px
      li
        width: 25px
        height: 25px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 15px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: $primary
      button
        display: none

    &__item
      text-align: center
    &__image
      display: block
      width: 70px
      height: 70px
      border: 2px solid $primary
      border-radius: 50%
      margin: 20px auto
    &__text
      margin: auto
      font-size: 15px
      font-style: italic
      max-width: 570px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      margin-bottom: 40px

.slick-arrow
  position: absolute
  top: 20%
  z-index: 10
  font-size: 0
  width: 30px
  height: 50px
  background-color: transparent
  border: none
  &:hover
    cursor: pointer
